<div class="container-fluid">
    <button class="btn btn-primary btn-space" (click)="frmLoginPopup.show(true)">
        ログイン
    </button>

    <!-- Log In form -->
    <wj-popup #frmLoginPopup id="loginpop">
        <form ngNativeValidate (ngSubmit)="onSubmit(frmLoginPopup)">
            <h4 class="modal-header">
                ログイン
                <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
                <button type="button" tabindex="-1" (click)="resizable(frmLoginPopup)">resize</button>
                <button type="button" tabindex="-1" (click)="max(frmLoginPopup)">max</button>
            </h4>
            <div class="modal-body" id="loginpop-body">
                <label>
                    メール:
                    <input class="form-control" required type="email" />
                </label>
                <br />
                <label>
                    パスワード:
                    <input class="form-control" type="password" required pattern=".{4,}"
                        title="4文字以上入力してください。" />
                </label>
                <br />
                <label>
                    設定を保存
                    <input type="checkbox" />
                </label>
                <br />
                <a href="" class="wj-hide-create" (click)="frmCreateAccountPopup.show(true)">まだアカウントを作成していない場合</a>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit">
                    ログイン
                </button>
            </div>
        </form>
    </wj-popup>
</div>